*
  box-sizing: border-box

  body
    font-size: 17px
    line-height: 1
    color: #0E0E0E
    font-family: 'Montserrat', sans-serif

.container-max
  width: 90%
  margin: auto

.container
  width: 1210px
  margin: auto

ul, li
  margin: 0
  padding: 0
