.header
  position: fixed
  top: 0
  z-index: 4
  background-color: #ffffff
  box-shadow: 0px 4px 18px rgba(37, 79, 157, 0.13)
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  &-nav
    display: flex
    align-items: center
  &-menu-block
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
    padding-bottom: 20px
    padding-right: 50px
    height: 100%
    &--active
      background-color: #10367C
      color: #ffffff
    &__img
      width: 24px
      height: 24px
    &__text
      font-size: 1.88em
      font-weight: 400

.logo
  display: flex
  align-items: center
  margin-left: 70px
  &__img
    margin-right: 41px

.nav-block
  height: 100px
  display: flex
  align-items: center
  cursor: pointer
  padding-left: 25px
  padding-right: 25px
  &__img
    margin-right: 15px
  &__text
    font-size: 1.058em
    font-weight: 500

.language
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  padding-left: 25px
  padding-right: 25px
  &__text
    font-size: 1.058em
    font-weight: 500
    text-transform: uppercase
