.product
  background-color: #F5F5F5
  padding-top: 128px
  padding-bottom: 120px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between

.card
  margin-right: 50px
  position: relative
  &:last-child
    margin-right: 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    padding-top: 86px
    padding-bottom: 37px
    background: linear-gradient(107.56deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.2) 100%)
    box-shadow: 6.09591px 13px 34.5435px #E5E9F0
    backdrop-filter: blur(3px)
    color: #0E0E0E
    width: 362px
    height: 438px
    position: relative
    z-index: 2
  &__title
    font-size: 2.117em
    font-weight: 600
  &__text
    font-size: 1.05em
    font-weight: 500
    width: 310px
  &__button
    border: 1px solid #001959
    padding: 22px 40px
    background-color: transparent
    font-size: 0.94em
    font-weight: 700
    color: #001959
  &-img
    position: absolute
    z-index: 1
    left: -51px
    top: -61px
